.projects-container {
  margin: 50px auto 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2vw;
}
.out-of-time {
  margin-top: 20px;
}

/* ----- media query ----- */
@media only screen and (max-width: 1300px) {
  .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
